.condicoes-bg{
    margin-top: 60px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    background-color: var(--cor-04);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}

.condicoes-bg img{
    width: 20px;
    height: auto;
}

.condicoes{
    display: flex;
    justify-content: space-evenly;
}

.condicao{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.condicao h3, .condicao p, .condicao img{
    margin: 0px;
}

.condicoes-contato{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
}

.condicoes-contato a{
    margin-top: -20px;
    grid-column: 1/3;
}

.condicoes-contato img{
    width: 30px;
    height: auto;
}

@media(max-width: 950px) {
    .condicoes{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }

    .condicoes img{
        margin-top: 30px;
    }
}